* {
  box-sizing: border-box;
}

body {
 
}

.fondo-index {
  background-image: url(fondo.jpg);
  background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-attachment: fixed;
  text-align: center;
}

.fondo-about{
  background-image: url(fondo2.jpg);
  background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-attachment: fixed;
  text-align: center;
}

.frase-audio {
  color: rgb(109, 29, 163);
  text-decoration: underline;
  cursor: pointer;
}

.p0 {
  color: rgb(255, 0, 0);
}

.marco {
  background-color: transparent;
  max-height: 2000px;
  border: 5px solid rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}
/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.columna {
  float: left;
  padding: 10px;
  min-height: 500px;
  border: 10px solid black; /* Mismo marco para todas las secciones */
  border-radius: 10px;
}



.izquierda {
  width: 25%;
}

.derecha {
  width: 75%;
}

/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
  content: "";
  display: table;
  clear: both;
}

#c1 {
  text-align: left;
  background-color: rgba(22, 181, 192, 0.75);
  font-family: bold;
  border: 5px solid rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  padding: 15px;
  
}
 #c2 {
  text-align: left;
  border: 5px solid rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  padding: 15px;
  background-color: rgba(22, 181, 192, 0.75);
  font-family: bold;
}

#c3 {
  background-color: rgba(22, 181, 192, 0.75);
  font-family: bold;
  border: 5px solid rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  padding: 15px;
}

.imgpersonaje1 {
  width: 100px;
  height: auto;
}

.imgpersonaje2 {
  width: 185px;
  height: auto;
}

.ulo {
  text-align: left;
  list-style-image: url('tarta.png'); /* Cambia los puntos por una imagen */
  padding: 15px;
}


.ule {
  text-align: left;
  list-style-image: url('gmail.png'); 
  padding: 15px;
}


.ulx {
  text-align: left;
  list-style-image: url('X.png');
  padding: 15px;
}

.resalto {
  background-color: rgba(22, 181, 192, 0.50);
  font-family: bold;
}

.listapersonajes {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 50px;
}


img {
  max-width: 100%; /* Evita que la imagen sobresalga de su contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  display: flex;
  margin: auto;
}

/* GIFs */
.gif {
  width: 100%; /* Se ajusta al contenedor */
  height: auto;
  display: flex;
  margin: auto;
}

.separador {
  width: 100%;
  height: 3px;
  background-color: rgb(182, 230, 9);
  margin: 20px 0;
}

.contenedor {
  display: inline-block;
  text-align: center;
  justify-content: center;
}


/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Responsive design */
@media screen and (max-width: 600px) {
  .columna {
    width: 100%; /* Columnas en una sola línea */
  }

  .iresponsive {
      width: 100%;
  }
}

@font-face {
  font-family: 'MiFuente';
  src: url('Saiyan-Sans.ttf') format('truetype');
}

@font-face {
  font-family:'MiFuente2';
  src: url('helvetica-condensed-black.otf') format('truetype');
}

h1 {
  font-family: 'MiFuente', sans-serif;
  font-size: 60px;
    color: rgb(60, 255, 0);
    text-shadow: 1px 1px 1px black;
}

h2 {
  font-family: 'MiFuente2', sans-serif;
  font-size: 30px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px black;
}


h3 {
  font-family: 'MiFuente2', sans-serif;
  font-size: 30px;
    color: rgb(0, 26, 255);
    text-shadow: 1px 1px 1px black;
}

