<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV BROLY</title>

   <!-- Hoja de estilo -->
   <link rel="icon" type="image/png" href="favicon.webp">
   <link rel="stylesheet" href="2c-template.css">
</head>

<body class="fondo-about">
    <audio autoplay loop>
        <source src= "M1308.mp3" type="audio/mpeg">
      </audio>
    <h1>ABOUT</h1>
    <img src="broly.png" alt="brooly">
    <div id="c2">
    <h2>PERSONALIDAD</h2>
    <div><p>Por primera vez, puede ser visto como un individuo dócil e inofensivo. Pero en realidad la personalidad de Broly,
        quizás marcada por su trágico pasado o por su inmenso poder, es muy similar a la de un psicópata descontrolado e inestable, 
        mostrando una rabia desmesurada e incontenible, lo que le lleva a desear destruir sin control y a aplastar a sus enemigos sin 
        contemplaciones. Broly cuando tiene una porción de control tiende a mostrar una naturaleza sádica y cruel, disfruta jugar con sus 
        oponentes y observar el sufrimiento ajeno de cualquier persona, ya sea un niño o un familiar. Intenta lograr todo lo que se propone 
        sin importar el resto y rara vez teme a sus adversarios.
   </p>
   <p>
       Es sugerente que aunque Broly se volvió loco con su poder, mantiene algo de cordura sobre dicha demencia. Si bien su personalidad 
       lo describe como un maniático, ha demostrado una gran inteligencia, ya que él logró ver a través de las mentiras de su padre, 
       tras este decirle estaba preparando su escape del Nuevo Planeta Vegeta cuando en realidad Paragus utilizaba una nave espacial de un solo 
       asiento. Incluso dedujo su plan de última hora, el cual consistía que él muriera en la colisión del planeta con el Cometa Camori. 
       También parece tener cierto grado de admiración hacia los oponentes que intentan detenerlo aún cuando las probabilidades están en su contra.
    </p>
    </div>
    <div class="separador"></div>
    <h2>HISTORIA</h2>
    <div>
        <p>Todo gira entorno a su gran odio hacia Son Goku. Esto comenzó desde que ambos eran recién nacidos, el implacable llanto de Goku desde la 
        incubadora vecina irritó enormemente al pequeño Broly, provocando que el odio creciera en su juventud y despertaría al reencontrarse con 
        Goku nuevamente.
        Desde que nació todos le temían por ser inmensamente poderoso, llegando a superar a Rey Vegeta y este mando que lo ejecutaran. Sin éxito,
        su padre lo escondió y cuando destruyeron el planeta solo ellos dos sobrevivieron; más adelante su padre mando construir una corona 
        para retener la energía de su hijo y poder controlarlo a su favor para cumplir sus planes de venganza y dominio del universo.
        Al ver de nuevo a Goku, Broly, consumido por el odio, logra destruir la corona y desatar todo su potencial, volviendose imparable.
        </p>
    </div>
</div>
    <div class="separador"></div>
    <h2>TRANSFORMACIONES</h2>
    <figure class="contenedor">
        <img  src="brolychiquito.webp" class="imgpersonaje1" alt="base">
        <p>Base</p>
    </figure>
    <figure class="contenedor">
        <img  src="brolycontenido.webp" class="imgpersonaje1" alt="contenido">
        <p>Contenido</p>
    </figure>
    <figure class="contenedor">
        <img  src="brolytransformado.webp" class="imgpersonaje1" alt="ssj">
        <p>Transformado</p>
    </figure>
    <figure class="contenedor">
        <img  src="brolydesatado.webp" class="imgpersonaje1" alt="desatado">
        <p>Desatado</p>
    </figure>

    <a href="index.html"><h3>CV BROLY</h3></a>
</body>
