<!DOCTYPE html>
<html lang="es">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV BROLY</title>

   <!-- Hoja de estilo -->
   <link rel="icon" type="image/png" href="favicon.webp">
   <link rel="stylesheet" href="2c-template.css">    
   
</head>


  <body class="fondo-index">
    <audio autoplay loop>
      <source src= "M1308.mp3" type="audio/mpeg">
    </audio>
    
      <h1>CV BROLY</h1>

      
        <div id="c1" class="columna izquierda">
          <h2>Foto</h2>

          
            
            <img src="brolymew.webp" alt="mewing">
            
            
            
            <div class="separador"></div>
            <h2>Información personal</h2>
            <ul>
              <li>Nombre: Broly</li>
              <li>Alias: Super Saiyan Legendario </li>
              <li>Formación: Conquistador de planetas</li>
              <li>Edad: 29 años</li>
              <li>Fraudes: <a href="https://www.youtube.com/watch?v=HSpSYIy5wl8"><p class="p0">WE SAIYANS HAVE NO LIMITS</p></a></li>
            </ul>
            
              <div class="separador"></div>
            <h2>Contacto</h2>
            <ul>
              <li class="ulo">9 de mayo de 737</li>
            

            
              <li class="ule">BrolyLegendario@supersaiyan.com</li>
            
            
            
              <li class="ulx"><a href="https://x.com/officialbroly"><p class="p0">Broly.X</p></a></li>
            
            </ul>
            <h2>Frases célebres</h2>
          
          <!-- Frase 1 -->
      <p class="frase-audio" onclick="document.getElementById('audio1').play()">7 Palabras E.S.E.N.C.I.A</p>
      <audio id="audio1">
          <source src="ESENCIA.mp3" type="audio/mpeg">
      </audio>

      <!-- Frase 2 -->
      <p class="frase-audio" onclick="document.getElementById('audio2').play()">Solo entendí que tu papá te abandonó</p>
      <audio id="audio2">
          <source src="abandono.mp3" type="audio/mpeg">
      </audio>

      <!-- Frase 3 -->
      <p class="frase-audio" onclick="document.getElementById('audio3').play()">KAKAROOOOOOOOOT!!!</p>
      <audio id="audio3">
          <source src="ActiveSkill.mp3" type="audio/mpeg">
      </audio>

      <!-- Frase 4 -->
      <p class="frase-audio" onclick="document.getElementById('audio4').play()">¿Qué soy un monstruo infernal? Te equivocas soy el mismo demonio</p>
      <audio id="audio4">
          <source src="demonio.mp3" type="audio/mpeg">
      </audio>
          
        </div>
        
        
          
      
        <div id="c3" class="columna derecha">
            <img class="gif" src="superbroly.gif" alt="brolygif">
          <div class="separador"></div>
          <h2>Experiencia profesional</h2>
          
            <p>Esclavizar una raza entera</p>
            <p>Destruir una galaxia él solo</p>
            <p>Derrotar a cinco gerreros a la vez y salir ileso</p>
            <p>Sobrevivir a la destrucción de un planeta causado por un cometa</p>
          
          
          
          <div class="separador"></div>

            <h2>Referencias</h2>
            <ul class="listapersonajes">
            <li>
              <img  src="goku.png" class="imgpersonaje1" alt="goku">
              <p>Kakarot</p> 
              <p>Defensor de la Tierra</p> 
              <p> Relación: Enemigos al nacer</p> 
              <p>Curiosidades: Nacieron el mismo día</p> 
            </li>
            
            <li>
              <img  src="paragus.png" class="imgpersonaje2" alt="paragus">
              <p>Paragus</p> 
              <p>Conquistador de planetas</p> 
              <p>Relación: Padre</p> 
              <p>Curiosidades: Controló el poder de Broly porque le tenía miedo</p> 
            </li>

          
            </ul>
          </div>
          
           <a href="about.html"><h3>Acerca de</h3></a>
        


  </body>
</html>


